package neha;

import java.awt.*;









public class RegistarionForm {

	public static void main(String args[]) {

	Myframe R=new Myframe();



	R.setTitle("Calculator");



	R.setVisible(true);



	R.setSize(1000,1000);



	R.setBackground(Color.black);

	

}

}

class Myframe extends Frame{

	TextField t1,t2,t3,t4,t5,t6;

	Label l1,l2,l3,l4,l5,l6;

	Button b1;

	Checkbox c1,c2;

	Myframe(){

		

		this.setLayout(null);

		t1=new TextField();

		t1.setBounds(250,50, 300,30);

		t2=new TextField();

		t2.setBounds(250,100, 300,30);

		t3=new TextField();

		t3.setBounds(250,150, 300,30);

		t4=new TextField();

		t4.setBounds(250,200, 300,30);

		t5=new TextField();

		t5.setBounds(250,250, 300,30);

		t6=new TextField();

		t6.setBounds(250,300, 300,30);

		

		 this.add(t1);

		 this.add(t2);

		 this.add(t3);

		 this.add(t4);

		 this.add(t5);

		 this.add(t6);

		 

		 

		 l1=new Label("Name");

			l1.setBounds(50,50,100,30);

			l2=new Label("Age");

			l2.setBounds(50,100,100,30);

			l3=new Label("roll no");

			l3.setBounds(50,150,100,30);

			l4=new Label("Course");

			l4.setBounds(50,200,100,30);

			l5=new Label("Address");

			l5.setBounds(50,250,100,30);

			l6=new Label("DOB");

			l6.setBounds(50,300,100,30);

			

			

			

			 

		  this.add(l1);

		  this.add(l2);

		  this.add(l3); 

		  this.add(l4);

		  this.add(l5);

		  this. add(l6);

		  

	    b1=new Button("SUBMIT");

		b1.setBounds(300,600,70,30);

		this.add(b1);

		 

		c1=new Checkbox("male",true);

		c1.setBounds(50,350,100,30);

		c2=new Checkbox("female",true);

		c2.setBounds(50,400,100,30); 

		

		 this.add(c1);

		 this.add(c2);

		

}

	

}

