package javaprograms225g6;
import java.awt.*;
import java.awt.event.*;
public class examplewindow extends WindowAdapter{
   private Frame f;

   public examplewindow() {
       f = new Frame("Hello Frame");
       f.setSize(1000, 1000);
       f.setBounds(30, 60, 800, 600); // Corrected the size values
       f.setLayout(null);
       f.setVisible(true);
       f.addWindowListener(this);
       
       Label l = new Label("STUDENT REGISTRATION FORM");
       f.add(l);
       l.setSize(100,100);
       l.setBounds(300,30,300,30);
       l.setVisible(true);
       
       Label l1 = new Label("NAME:");
       f.add(l1);
       l1.setSize(150,30);
       l1.setBounds(50,60,150,30);
       l1.setVisible(true);
       
       Label l10 = new Label(" enter your full name");
       f.add(l10);
       l10.setSize(100,100);
       l10.setBounds(200,60,300,30);
       l10.setVisible(true);
       
       
       Label l2 = new Label("FATHER NAME:");
       f.add(l2);
       l2.setSize(100,100);
       l2.setBounds(50,100,500,30);
       l2.setVisible(true);
       
       Label l20 = new Label(" enter your full name");
       f.add(l20);
       l20.setSize(100,100);
       l20.setBounds(200,100,300,30);
       l20.setVisible(true);
       l20.setBackground(Color.GRAY);
       
       Label l3 = new Label("MOTHER NAME:");
       f.add(l3);
       l3.setSize(100,100);
       l3.setBounds(50,150,700,30);
       l3.setVisible(true);
       
       Label l4 = new Label("PHONE NUMBER:");
       f.add(l4);
       l4.setSize(100,100);
       l4.setBounds(50,200,900,30);
       l4.setVisible(true);
       
       Label l5 = new Label("email:");
       f.add(l5);
       l5.setSize(100,100);
       l5.setBounds(50,250,1100,30);
       l5.setVisible(true);
       
       Label l6 = new Label("GENDER:");
       f.add(l6);
       l6.setSize(100,100);
       l6.setBounds(50,300,1300,30);
       l6.setVisible(true);
       
       Label l7 = new Label("DOB:");
       f.add(l7);
       l7.setSize(100,100);
       l7.setBounds(50,350,1500,30);
       l7.setVisible(true);
       
       Label l8 = new Label("DEPARTMENT:");
       f.add(l8);
       l8.setSize(100,100);
       l8.setBounds(50,400,1700,30);
       l8.setVisible(true);
       
       Label l9 = new Label("COURSE:");
       f.add(l9);
       l9.setSize(100,100);
       l9.setBounds(50,450,1900,30);
       l9.setVisible(true);
       Button b1 = new Button("SUBMIT");
       f.add(b1);
       b1.setSize(100,100);
       b1.setBounds(50,550,100,30);
       b1.setVisible(true);
       
       Button b2 = new Button("RESET");
       f.add(b2);
       b2.setSize(100,100);
       b2.setBounds(160,550,100,30);
       b2.setVisible(true);
       
       Button b3 = new Button("EXIT");
       f.add(b3);
       b3.setSize(100,100);
       b3.setBounds(280,550,100,30);
       b3.setVisible(true);
       
    		   
   }

   public void windowClosing(WindowEvent e) {
       f.dispose();
   }

   public static void main(String[] args) {
       new examplewindow();
   }
}
