package frame;
import java.awt.*;

import frame.Firstgui.MyComponent;
public class meassage extends Frame{
	meassage(){
		addWindowListener (new WindowAdapter()
				{
			public void windowclosing(WindowEvent e) {
				System.exit(0);
			}
				});
	}
	 public void paint(Graphics g) {
		 this.setBackground(new Color(100,20,20));
		 Font f=new Font("Arial",Font.BOLD+Font.ITALIC);
		 g.setFont(f);

	 }
}
public static void main(String[] args) {
	 Frame f=new Frame("my frame");
	 f.setSize(400,400);
	 f.add(new MyComponent());
	 f.setVisible(true);
public class Firstgui {ss
static class MyComponent extends Component{
	 public void paint(Graphics g) {
	    g.setColor(Color.BLUE);
		 g.drawRect(109, 252, 100,252);
		 g.fillRect(109,252, 100, 252);
		 g.setColor(Color.RED);
		 g.drawArc(100, 100, 190, 180, 154, 154);
		 g.setColor(Color.RED);
		 g.setFont(getFont());
g.drawString("CHERMI",70, 45);
		g.setColor(Color.RED);
	 }
}
}