package lab_internal_547;

import java.util.Scanner;
	public class Product {

	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        int i, t;
	        String name;
	        int quantity[];
	        quantity = new int[30];
	        int cost[];
	        cost = new int[30];
	        int n;

	        System.out.println("Enter the number of products:");
	        n = sc.nextInt();
	        sc.nextLine();

	        for (i = 0; i < n; i++) {
	            System.out.println("Enter  quantity:");
	            quantity[i] = sc.nextInt();
	            System.out.println("Enter  cost:");
	            cost[i] = sc.nextInt();
	            sc.nextLine();
	            
	            System.out.println("Enter the Product name");
	            name = sc.nextLine();
	        }
	        for (int i1 = 0; i1 < n - 1; i1++) {
	                if (cost[i1] > cost[i1 + 1]) {
	                    t = cost[i1];
	                    cost[i1] = cost[i1 + 1];
	                    cost[i1 + 1] = t;
	                }
	            }
	        System.out.println("Product with highest cost:");
	        System.out.println("Cost: " + cost[n - 1]);
	    }
	}
	


	


