
package javaprogram;
import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class Student1 extends WindowAdapter{
Frame f;
Student1(){
    f= new Frame("Student Registration Form");
f.setSize(2000,2000);
f.addWindowListener(this);
f.setBounds(300, 300, 80, 80);
f.setVisible(true);
Button b1 = new Button("Submit");
Button b2 = new Button("UPDATE");
f.add(b1);
b1.setSize(20,30);
b1.setBounds(900, 800, 60, 80);
b1.setVisible(true);
f.add(b2);
b2.setSize(80,80);
b1.setBounds(900, 900, 150, 150);
b2.setVisible(true);
Label l1 = new Label("Name");
    f.add(l1);
    l1.setSize(60,60);
    l1.setBounds(300, 300, 30, 30);
    l1.setVisible(true);
    Label l2 = new Label("Phone number");
    f.add(l2);
    l2.setSize(60,60);
    l2.setBounds(300, 300, 75, 75);
    l2.setVisible(true);
    Label l3 = new Label("DOB");
    f.add(l3);
    l3.setSize(60,60);
    l3.setVisible(true);
    l3.setBounds(300, 300, 150, 150);
    Label l4 = new Label("Mail id");
    f.add(l4);
    l4.setVisible(true);
TextField t1= new TextField("Text Field");
t1.setVisible(true);
t1.setBounds(900,800,100,100);

TextField t2= new TextField("Vennela");
t2.setVisible(true);
t2.setBounds(20,20,300,300);
}
 public void windowClosing(WindowEvent e)
 {
f.dispose();
 }
public static void main(String[] args) {
// TODO Auto-generated method stub
{
new Student1();
}

}
}
